<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!--===css file-->
        <link rel="stylesheet"href="style.css">
        <title>Abrham personal website</title>
    </head>
    <body>
        <!--Header start-->
        <header>
            <!--profile-->
            <div class="profile">
                <img src="img\testimonials\profile-img.jpg"alt=""width="150px">
                <h1> Abrham </h1>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=61557590619096"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/abrhammgetahun?igsh=bWNvOXpycDd3eTU5"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://web.telegram.org/a/"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://call.whatsapp.com/video/SpokmfIzsa5019qka2eUPe"><i class="fa-brands fa-whatsapp"></i></a>

                </div>
               
            </div>

            <!--navbar-->
            <nav>
                <ul> 
                    <li><a href="#home" class="active"><i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a href="#about"><i class="fa-solid fa-user"></i>About me</a></li>
                    <li><a href="#favourite"><i class="fa-solid fa-star"></i>Favourite</a></li>
                    <li><a href="#education"><i class="fa-solid fa-school"></i>Education </a></li>
                    <li><a href="#contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
                </ul>
            </nav>

            <!--footer-->
            <div class="footer">
                <p>&copy;copyright 2024 <br> designed by<a href="https://abrhammgetahun@gmail.com" target="_blank"> Abrham</a></p>
            </div>

        </header>
        <!--Mobile nav toggle-->
        <i class="fa-solid fa-bars" id="MenuBtn"></i>
        <!--===Header END====->



            <!-======ALL BODY CONTENT=====-->
            <main>

                <!--===Home section start===-->
                <section id="home">
                    <div class="home-row">
                        <h1>Hi, This is <br>Abrham Getahun<span>.</span></h1>
                        <p>I'm a <span class="auto-input">CS Student!</span></p>

                    </div>

                </section>
                <!--===Home section END===-->


                <!--===About section Start===-->
                <section id="about">
                    <h1 class="sub-heading">About Me</h1>
                    <div class="divider"></div>
                    <p class="sub-para">As a computer science student, i am deeply fascinated by the intricacies of technology
                        and its profound impact on our world. My journey into this field began with a curiosity
                        about how computers work, which quickly envolved into a passion for programming.
                    </p>

                    <div class="about-col">

                    <!--img col-->
                    <div class="img-col">
                        <img src="img/testimonials/profile-img.jpg" alt="...">

                    </div>

                    <!--Information-->
                    <div class="info-col">
                        <h2>CS Student!</h2>
                        <p class="sub-para"> I am interested in software development, data science,arteficial intelligence,and
                            cybersecurity </p>
                        <div class="icon-list-col">
                            <!--Left side List-->
                            <div class="icon-list">
                                <ul>
                                   <li><i class="fa-solid fa-angle-right"></i><strong>Birthday:</strong><span>1-oct-2003</span></li>
                                   <li><i class="fa-solid fa-angle-right"></i><strong>youtube:</strong><span>m.youtube.com/@abrhamgetahun859</span></li>
                                   <li><i class="fa-solid fa-angle-right"></i><strong>phone:</strong><span>0967200929</span></li>
                                   <li><i class="fa-solid fa-angle-right"></i><strong>city:</strong><span>Ethiopia, BahirDar</span></li>
                                </ul>

                            </div>
                            <!--Right-side list-->
                            <div class="icon-list">
                                <ul>
                                   <li><i class="fa-solid fa-angle-right"></i><strong>Age:</strong><span>21</span></li>
                                   <li><i class="fa-solid fa-angle-right"></i><strong>Degree:</strong><span>undergraduate</span></li>
                                   <li><i class="fa-solid fa-angle-right"></i><strong>Email::</strong><span>abrhammgetahun@gmail.com</span></li>
                                   <li><i class="fa-solid fa-angle-right"></i><strong>Tutorial:</strong><span>Available any time</span></li>
                                </ul>

                            </div>


                        </div>

                    </div>
                    </div>

                </section>
                <!--===About section End===-->

                <!--=======================================================-->
                <!--====Facts section start=======-->
                <section id="fact">
                    <h1 class="sub-heading">Facts</h1>
                    <div class="divider"> </div>
                    <p class="sub-para"> I provide guidance and knowledge in a particular 
                        subject area from grade 4 upto grade 10  like mathematics, physics,
                        english and biology and also programming subjects .I often help students
                         understand complex concepts, prepare for exams  and others.
                    </p>

                    <div class="fact-row">
                        <!--Fact Box-1-->
                        <div class="fact-box">
                            <i class="fa-regular fa-face-smile"></i>
                            <strong>5+</strong>
                            <p>clever tutor students</p>

                        </div>
                         <!--Fact Box-2-->
                        <div class="fact-box">
                        <i class="fa-regular fa-file-code"></i>
                        <strong>10+</strong>
                        <p> reference coding books</p>

                        </div>
                           <!--Fact Box-2-->
                           <div class="fact-box">
                            <i class="fa-solid fa-headset"></i>
                            <strong>5</strong>
                            <p>days of support</p>

                        </div>
                         
                           <!--Fact Box-3-->
                           <div class="fact-box">
                            <i class="fa-solid fa-clock-rotate-left"></i>
                            <strong>4+</strong>
                            <p>hours of work </p>

                        </div>
                    </div>

                
                </section>
                <!--========Facts section END======-->

                <!-------------------------------->
                <!--=======Skills section START====-->
                <section id="skill">
                    <h1 class="sub-heading">skills</h1>
                    <div class="divider"></div>
                    <p class="sub-para">I am proficient in programing languages such as javascript
                        and also have solid understanding of SQL.I am adept at breaking down
                        complex concepts into understandable segments, which is crucial for both
                        my acadamic success and my ability to teach others.
                    </p>
                    <div class="skill-row">
                        <!--skill-1-->
                        <div class="skill-box">
                            <div class="skill-info">
                                <h2>photo editing</h2>
                                <h2>80%</h2>
                            </div>
                            <div class="skill-outter-line">
                                <div class="skill-inner-line" style="width: 80%"></div>
                            </div>
                        </div>
                       <!--skill-2-->
                       <div class="skill-box">
                        <div class="skill-info">
                            <h2>tutoring</h2>
                            <h2>85%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line" style="width: 85%;"></div>
                        </div>
                    </div>
                        <!--skill-3-->
                        <div class="skill-box">
                            <div class="skill-info">
                                <h2>javascript</h2>
                                <h2>60%</h2>
                            </div>
                            <div class="skill-outter-line">
                                <div class="skill-inner-line" style="width: 60%;"></div>
                            </div>
                        </div>  
                       <!--skill-4-->
                       <div class="skill-box">
                        <div class="skill-info">
                            <h2>CSS</h2>
                            <h2>65%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line" style="width: 65%;"></div>
                        </div>
                    </div>  
                         <!--skill-5-->
                         <div class="skill-box">
                            <div class="skill-info">
                                <h2>HTML</h2>
                                <h2>70%</h2>
                            </div>
                            <div class="skill-outter-line">
                                <div class="skill-inner-line" style="width: 70%;"></div>
                            </div>
                        </div>                                                                             
                    </div>

                </section>
                <!--=======Skills Section END======-->

                <!---------------------------------------------------------->
                <!--===Resume section Start====-->
                <section id="resume">
                    <h1 class="sub-heading">Resume</h1>
                    <div class="divider"></div>
                    <p>As a dedicated computer science student with a flair for creativity and
                        education, i have honed a diverse skill set that marries technical prowess
                        with artistic and pedagogical talents. My acadammic journey is marked by a
                        rigorous understanding of programming languages, data structures, and algorithm
                        completed by projects that showcase my problem-solving capabilities.
                    </p>


                    <div class="resume-row">
                        <!--Left col-->
                        <div class="resume-cols">
                            <h2>summary</h2>
                            <div class="my-info">
                                <h3>Abrham</h3>
                                <p>if you wish to discuss professional opportunities or acadamic collaborations,
                                    please feel free to reach out to me via different ways.
                                </p>
                                <ul>
                                    <li>BahirDar university,Abddis Aga building, Dorm-002</li>
                                    <li>09 67 20 09 29</li>
                                    <li>abrhammgetahun@gmail.com</li>

                                </ul>

                            </div>
                            <h2>Education</h2>
                            <div class="my-edu">
                                <h3>BahirDar university CS studemt</h3>
                                <span class="sp-box">2022-present</span>
                                <p>BahirDar institution of Technology, BahirDar</p>
                                <p>now i am 3rd year student in computing faculity of BahirDar university</p>
                            </div>

                        </div>
                        <!----Right col---->
                        <div class="resume-cols">
                            <h2>Expriance</h2>

                            <div class="pro-exp">
                            <h3>leader of HIV club </h3>
                            <span  class="sp-box">2022-present</span>
                            <p>BahirDar university</p>
                            <ul>
                                <li>provide accurate information about HIV/AIDS,its preventation,
                                    treatment,and importance of testing</li>
                                <li>plan execute awarness events,workshop and seminars to spread knowledge</li> 
                                <li>collaborate with local health services, and other community to 
                                    broaden the reach of my club efforts</li>   
                            </ul>
                            </div>
                            <div class="pro-exp">
                                <h3>leader of volunteer and service clubs </h3>
                                <span class="sp-box">2022-2023</span>
                                <p>BahirDar university</p>
                                <ul>
                                    <li>actively work to raise awarness about the club's mission</li>
                                    <li>assess the intersts and skills of volunteer to match them</li>
                                    <li>maintain a schedule for volunteer activities</li>
                                </ul>

                            </div>
                        </div>

                    </div>
                </section>
                <!--===Resume section END======-->

                <!-------------------------------------------------->
                <!--======Favourite section Start====-->
                <section id="favourite">
                    <h1 class="sub-heading">Favourite</h1>
                    <div class="divider"></div>
                    <p class="sub-para">There are many things that are drawn to the latest gadgets and software 
                        tools that enables me to code more efficiiently, such as high performance laptops, ergonomic
                        keyboards and others. I like cherish moments spent with friends and family, finding joy in 
                        shared expriences and conversations.
                    </p>
                    <div class="fav-row">
                        <!--favourite item-1-->
                      
                         <div class="fav-item">
                            <div class="fav-img">
                                <img src="img/favourite/favourite1.jpg" alt="...">
                            </div>
                            <div class="fav-info">
                                <h4>listning music</h4>
                                <p>Music,to me,is more than just a collection of melodies and rhythms,it's a gateway
                                    to a world of emotions and expriances.My interest in music stems from its ability
                                    to transcend language and cultural barriers,connecting with listner on a deeply
                                    personal level.
                                </p>
                                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                         </div>
                        <!--favourite item-2-->
                        <div class="fav-item">
                            <div class="fav-img">
                                <img src="img/favourite/favourite2.jpg" alt="...">
                            </div>
                            <div class="fav-info">
                                <h4>programing</h4>
                                <p>I've always been fascinated by the way programming allows us to turn ideas
                                    into reality.The process of writing code is like solving a puzzle;each piece
                                    must fit perfectly to create a functioning program.
                                </p>
                                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <!--favourite item-3-->
                        <div class="fav-item">
                            <div class="fav-img">
                                <img src="img/favourite/favourite3.jpg" alt="...">
                            </div>
                            <div class="fav-info">
                                <h4>photo-editing</h4>
                                <p>I am interested in a platform that offers free photo editing with drag-and-drop designed
                                    tools like canva.
                                </p>
                                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                         </div>  
                       <!--favourite item-4-->
                       <div class="fav-item">
                        <div class="fav-img">
                            <img src="img/favourite/favourite4.jpg" alt="...">
                        </div>
                        <div class="fav-info">
                            <h4>Reading Fiction Books</h4>
                            <p>Fiction books are my portal to countless worlds, each with its own unique narrative
                                tapestry.I am drawn to the way stories can transport me to different times and places,
                                allowing me to live vicariously through the characters that range from the ordinary to
                                the extraordinary.
                            </p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                     </div>    
                       <!--favourite item-5-->
                       <div class="fav-item">
                        <div class="fav-img">
                            <img src="img/favourite/favourite5.jpg" alt="...">
                        </div>
                        <div class="fav-info">
                            <h4>Football</h4>
                            <p>Football captivates me not just as sport but as a display of skill,teamwork,and 
                                strategy. My particular admiration lies with Cristiano Ronaldo,whose career i've 
                                followed with keen interest.
                            </p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                     </div> 
                       <!--favourite item-6-->
                       <div class="fav-item">
                        <div class="fav-img">
                            <img src="img/favourite/favourite6.jpg" alt="...">
                        </div>
                        <div class="fav-info">
                            <h4>playing religious music instrument</h4>
                            <p>Playing religious music instruments is a profound expression of my sprituality and 
                                a practice that connects me deeply with my faith. 
                            </p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                     </div>                                                                                  
                        </div>

                </seection>
                <!--======Favourite section END======-->
                <!----------------------------------------------------->
                <!--====Education section START====-->
                <section id="education">
                    <h1 class="sub-heading">Education</h1>
                    <div class="divider"></div>
                    <p class="sub-para">I learn computer science that journey through
                        the intricate world of data structures, and software design 
                        that begins with foundational coarses that introduces the principle 
                        of computing and programing language.
                    </p>
                    <div class="education-row">
                        <!--education 1-->
                        <div class="education-box">
                            <div class="icon">
                                <i class="fa-solid fa-school-flag"></i>
                            </div>
                            <div class="education-info">
                                <h4>primary school</h4>
                            <p> I have finished my primary education at Addis Alem primary school
                                that is located in shewarobit, North Shewa.
                            </p>    
                            </div>

                        </div>
                        <!--education 2-->
                        <div class="education-box">
                            <div class="icon">
                                <i class="fa-solid fa-school-flag"></i>
                            </div>
                            <div class="education-info">
                                <h4>secondary school</h4>
                            <p> I have finished my secondary education at shewarobit secondary school
                                that is located in shewarobit, North Shewa.
                            </p>    
                            </div>

                        </div>
                        <!--education 3-->
                        <div class="education-box">
                            <div class="icon">
                                <i class="fa-solid fa-school-flag"></i>
                            </div>
                            <div class="education-info">
                                <h4>preparatory school</h4>
                            <p> I have finished my preparatory education at shewarobit preparatory school
                                that is located in shewarobit, North Shewa.
                            </p>    
                            </div>

                        </div>  
                        <!--education -4-->
                        <div class="education-box">
                            <div class="icon">
                                <i class="fa-solid fa-school-flag"></i>
                            </div>
                            <div class="education-info">
                                <h4>tutorial school</h4>
                            <p> I have learned tutorial education at Shambel tutorial school
                                that is located in shewarobit, North Shewa.
                            </p>    
                            </div>

                        </div>
                        <!--education 5-->
                        <div class="education-box">
                            <div class="icon">
                                <i class="fa-solid fa-building-columns"></i>
                            </div>
                            <div class="education-info">
                                <h4>university</h4>
                            <p> I was taking computer science education in BahirDar university for the 
                                last three years which is located in Amhara region.
                            </p>    
                            </div>

                        </div>
                        <!--education 6-->
                        <div class="education-box">
                            <div class="icon">
                                <i class="fa-solid fa-building-columns"></i>
                            </div>
                            <div class="education-info">
                                <h4>private college</h4>
                            <p>I also took management coarse in Blue Mark private college which is 
                                located in BahirDar.
                            </p>    
                            </div>

                        </div>                                                                                                                      
                    </div>
                </section>
                <!--====Education section END======-->
                <!----------------------------------------------------->
                <!---====contact section start--->
                <section id="contact">
                    <h1 class="sub-heading">Contact</h1>
                    <div class="divider"></div>
                    <p class="sub-para">in the context of proffessional or personal networking, if 
                        you want to contact me in various reasons, such as business, friendship, or 
                        mutual interest you can meet me in various methods.
                    </p>

                    <div class="contact-row">

                        <!--Left col-->
                        <div class="contact-left">
                            <!--Email box-->
                            <div class="icon-box">
                              <div class="icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div> 
                              <div class="info" >
                                <h4>Email:</h4>
                                <p>abrhammgetahun@gmail.com</p>
                              </div>
                            </div>
                            <!--call box-->
                            <div class="icon-box">
                                <div class="icon"><i class="fa-solid fa-phone"></i></div> 
                                <div class="info" >
                                  <h4>call:</h4>
                                  <p>+2519 67 20 09 29</p>
                                </div>
                              </div>
                            <!--Location box-->
                            <div class="icon-box">
                                <div class="icon"><i class="fa-solid fa-location-dot"></i></div> 
                                <div class="info" >
                                  <h4>Location:</h4>
                                  <p>BIT,BahirDar, Ethiopia</p>
                                </div>
                              </div> 
                              <!--map-->
                              <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15633.4511753666!2d37.377013487158194!3d11.597463200000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1644cf589067419f%3A0x57ebc6d50b25b690!2sBahir%20Dar%20Institute%20of%20Technology!5e0!3m2!1sen!2set!4v1711874598423!5m2!1sen!2set" width="100%" height="250" style="border:0;"loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                              </div>                             

                        </div>

                        <!--Right col-->
                        <div class="contact-right">
                            <form action="">
                                <input type="text" name="name" id="name" placeholder="Your Name" required>
                                <input type="email"name="email" id="email"placeholder="Your Email" required>
                                <input type="text"name="subject" id="subject" placeholder="subject" required>
                                <textarea name="msg" id="msg" rows="9" placeholder="Your Message" required></textarea>  
                                <input type="submit" value="send Message">                         
                             </form>


                        </div>
                    </div>
                </section>
                <!---====contact section END====-->
 
            </main>


        <!--Typed.Js File (for Typing Effect)-->

        <!--main js file-->
        <script src="script.js"></script>
        <!--fontawsome js file (icon file)-->
        <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>
           

    </body>
</html>